# iTripProject

itrip-auth-consumer/: pom.xml
itrip-auth-consumer/src/main/java/cn/ekgc/itrip/: AuthConsumerStarter.java
itrip-auth-consumer/src/main/java/cn/ekgc/itrip/controller/: AuthController.java
itrip-biz-consumer/: pom.xml
itrip-biz-consumer/src/main/java/cn/ekgc/itrip/: BizConsumerStarter.java
itrip-biz-consumer/src/main/java/cn/ekgc/itrip/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java  UserLinkUserController.java
itrip-biz-provider/: pom.xml
itrip-biz-provider/src/main/: pom.xml
itrip-biz-provider/src/main/java/cn/ekgc/itrip/: BizProviderStarter.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/dao/: AreaDicDao.java  HotelDao.java  HotelOrderDao.java  HotelRoomDao.java  ItripImageDao.java  LabelDicDao.java  UserDao.java  UserLinkUserDao.java
itrip-biz-provider/src/main/resources/: application.yml
itrip-biz-provider/src/main/resources/mapper/: AreaDic.Mapper.xml  Hotel.Mapper.xml  HotelOrder.Mapper.xml  HotelOrderDao.Mapper.xml  HotelRoom.Mapper.xml  ItripImage.Mapper.xml  LabelDic.Mapper.xml  UserLinkUser.Mapper.xml
itrip-commons/: pom.xml
itrip-commons/src/main/java/cn/ekgc/itrip/util/: ActiveCodeUtil.java  (+6 more)
itrip-commons/src/main/resources/: application-eureka-client.yml
itrip-commons/src/test/java/cn/ekgc/itrip/: BeanUtilTest.java  MailDemo.java
itrip-eureka-server/src/main/java/cn/ekgc/itrip/: EurekaServerStarter.java  ItripEurekaServerStarter.java
itrip-eureka-server/src/main/resources/: application.yml
itrip-parent/: pom.xml
itrip-provider-commons/: pom.xml
itrip-provider-commons/src/main/resources/: application-data.yml
itrip-search-consumer/: pom.xml
itrip-search-consumer/src/main/java/cn/ekgc/itrip/: SearchConsumerStarter.java
itrip-trade-consumer/: pom.xml
(+59 files in other folders)
